{
  "name": "custom-search-filters",
  "displayName": "custom-search-filters",
  "description": "nice filter",
  "publisher": "juzidaxia",
  "repository": {
    "type": "git",
    "url": "https://github.com/EWYan/custom-search-filters.git"
  },
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:custom-search-filters.addFilter",
    "onCommand:custom-search-filters.selectAndSearch",
    "onCommand:custom-search-filters.deleteFilter",
    "onCommand:custom-search-filters.addFolderToInclude",
    "onCommand:custom-search-filters.addFolderToExclude",
    "onCommand:custom-search-filters.editFilter",
    "onCommand:custom-search-filters.addFileTypeToInclude",
    "onCommand:custom-search-filters.addFileTypeToExclude"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "custom-search-filters.addFilter",
        "title": "Custom Search: Add Filter"
      },
      {
        "command": "custom-search-filters.selectAndSearch",
        "title": "Custom Search: Select Filter and Search"
      },
      {
        "command": "custom-search-filters.deleteFilter",
        "title": "Custom Search: Delete Filter"
      },
      {
        "command": "custom-search-filters.addFolderToInclude",
        "title": "Custom Search: Add Folder to Include Filter"
      },
      {
        "command": "custom-search-filters.addFolderToExclude",
        "title": "Custom Search: Add Folder to Exclude Filter"
      },
      {
        "command": "custom-search-filters.editFilter",
        "title": "Custom Search: Edit Filter"
      },
      {
        "command": "custom-search-filters.addFileTypeToInclude",
        "title": "Custom Search: Add File Type to Include Filter"
      },
      {
        "command": "custom-search-filters.addFileTypeToExclude",
        "title": "Custom Search: Add File Type to Exclude Filter"
      }
    ],
    "configuration": {
      "title": "Custom Search Filters",
      "properties": {
        "custom-search-filters.globalFilters": {
          "type": "array",
          "default": [],
          "description": "Global search filters that are available across all projects. These filters can be synced via VS Code Settings Sync.",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Filter name"
              },
              "include": {
                "type": "string",
                "description": "Glob pattern for files to include"
              },
              "exclude": {
                "type": "string",
                "description": "Glob pattern for files to exclude"
              },
              "scope": {
                "type": "string",
                "enum": ["global"],
                "description": "Filter scope (should be 'global' for settings)"
              }
            }
          }
        },
        "custom-search-filters.globalFiltersEnabled": {
          "type": "object",
          "default": {},
          "description": "Enable/disable global filters. Each filter name maps to a boolean value indicating if it's enabled. All global filters are automatically added here when created, and removed when deleted. Filters are enabled (true) by default.",
          "additionalProperties": {
            "type": "boolean"
          }
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "custom-search-filters.selectAndSearch",
          "group": "navigation",
          "icon": "$(filter)" 
        }
      ],
      "explorer/context": [
        {
          "command": "custom-search-filters.addFolderToInclude",
          "when": "explorerResourceIsFolder",
          "group": "navigation@5"
        },
        {
          "command": "custom-search-filters.addFolderToExclude",
          "when": "explorerResourceIsFolder",
          "group": "navigation@6"
        },
        {
          "command": "custom-search-filters.addFileTypeToInclude",
          "when": "resourceExtname != ''",
          "group": "navigation@7"
        },
        {
          "command": "custom-search-filters.addFileTypeToExclude",
          "when": "resourceExtname != ''",
          "group": "navigation@8"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
